<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlipCoinFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="51dp"
            android:src="@drawable/question_mark" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCoin"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-25dp"
            android:gravity="center"
            android:fontFamily="@font/federo"
            android:text="@string/tvResult1"
            android:textAllCaps="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnRandom"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/federo"
            android:gravity="center"
            android:text="@string/btnRandomize"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>